APP_IMAGE=ghcr.io/remla25-team4/app:latest
MODEL_IMAGE=ghcr.io/remla25-team4/model-service:latest
MODEL_SERVICE_PORT=8080
MODEL_URL="https://github.com/remla25-team4/model-training/models/naive_bayes.joblib"