APP_IMAGE=ghcr.io/remla25-team4/app:latest
MODEL_IMAGE=ghcr.io/remla25-team4/model-service:latest
MODEL_SERVICE_PORT=8080
MODEL_URL="https://github.com/remla25-team4/model-training/releases/download/v2.0.1/naive_bayes.joblib"
CV_URL="https://github.com/remla25-team4/model-training/releases/download/v1.0.5/count_vectorizer.joblib"
