#URL with trained model
MODEL_URL=https://github.com/remla25-team4/model-training/models/naive_bayes.joblib

#address used interanlly of model service by app
MODEL_SERVICE_URL=http://model-service:8080
