apiVersion: v2
name: monitoring
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: prometheus-operator
      version: "~0.9.0"              
      repository: "https://prometheus-community.github.io/helm-charts"
#  - name: grafana
#    version: 7.3.10
#    repository: https://grafana.github.io/helm-charts
#    alias: grafana
#  - name: alertmanager
#    version: "1.9.0"
#    repository: "https://prometheus-community.github.io/helm-charts"